/*CSS GRID*/

.grid_banner{
	display: grid;
	grid-template-columns: 1fr;
}

.grid_body{	
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 100px;
	margin: 0 auto;
	max-width: 800px;
	padding: 0px;
}

.grid_body logon{
	grid-column: 1;
	grid-row: 1/3;
	margin: 0 auto;
	background:(0,0,0,0.8);
	border-radius: 15px;
} 

.grid_body images{
	grid-column: 2;
}

.img{
	height:300px;
	width:300px;
	margin-left:500px;
}

.imgright{
	height:200px;
	width:400px;
}