<!DOCTYPE html>

<html>
<head>

	<title>Login Website</title>

	<style>

		body{
			font-family:arial;
			background-image:linear-gradient(45deg,cyan,white);
		}

		.banner{
			text-align:center;
		}

		h1{
			font-size:24px;
		}

		.WarnLogin{
			position:absolute;
			right:675px;
			font-size:30px;
		}

		#telalogin{
			position:absolute;
			background-color:rgba(0,0,0,0.8);
			bottom:210px;
			left:55px;
			padding:20px;
			border-radius: 15px;
		}

		button{
			cursor:pointer
		}

		.image1{
			position:absolute;
			right:50px;
			bottom:290px;
		}

		.image2{
			position:absolute;
			right:50px;
			bottom:10px;
			
		}

	</style>

</head>

	<body>

		<div class="banner">
			<img src="../files/img3.jpg" width=800 height=200/>
		</div>

		<h1 class="WarnLogin">É necessário logar para continuar!</h1>

		<div id="telalogin">

			<h1>Login</h1>
			<input type="text" placeholder="Usuário">
			<br><br>

			<h1>Senha</h1>
			<input type="password" placeholder="Senha">
			<br><br>

			<button>Entrar</button>
		</div>

		<div class="image1">
			<img src="../files/img1.jpg" width=250 height=250/>
		</div>

		<div class="image2">
			<img src="../files/img2.jfif" width=250 height=250/>
		</div>
	</body>

</html>